{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Georgia;}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red17\green17\blue17;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24 Normal;}
{\s2\sbasedon18\snext19\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af6\langfe255\dbch\af7\afs32\alang255\ab\loch\f2\fs32\lang255 Titre 2;}
{\s3\sbasedon18\snext19\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af6\langfe255\dbch\af7\afs28\alang255\ab\loch\f2\fs28\lang255 Titre 3;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Lien Internet;}
{\*\cs16\snext16 Caract\u232\'e8res de num\u233\'e9rotation;}
{\*\cs17\snext17\dbch\af5\dbch\af5\loch\f5 Texte source;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\dbch\af6\langfe255\dbch\af7\afs28\alang255\loch\f2\fs28\lang255 Titre;}
{\s19\sbasedon0\snext19\sb0\sa120\langfe255\alang255\lang255 Corps de texte;}
{\s20\sbasedon19\snext20\sb0\sa120\langfe255\dbch\af8\alang255\lang255 Liste;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\langfe255\dbch\af8\afs24\alang255\ai\fs24\lang255 L\u233\'e9gende;}
{\s22\sbasedon0\snext22\noline\langfe255\dbch\af8\alang255\lang255 Index;}
{\s23\sbasedon0\snext23\sb0\sa0\dbch\af5\langfe255\dbch\af5\afs20\alang255\loch\f5\fs20\lang255 Texte pr\u233\'e9format\u233\'e9;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi-576\li576}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.4.5.1$Windows_x86 LibreOffice_project/79c9829dd5d8054ec39a82dc51cd9eff340dbee8}{\info{\creatim\yr2009\mo4\dy16\hr11\min32}{\revtim\yr2018\mo6\dy9\hr19\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Info 1}\proptype30{\staticval }{\propname Info 2}\proptype30{\staticval }{\propname Info 3}\proptype30{\staticval }{\propname Info 4}\proptype30{\staticval }}\deftab706
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\qc{\b\ab\rtlch \ltrch\loch\fs52\lang2057\loch\f4\hich\af4
Books API}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\b\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
Used environement :}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
Windows machine }{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
with Windows 10}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
Cygwin for the console (php cli 7.1)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
HTTP Server : PHP built-in server}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
DB server : Sqlite3 (pdo driver necessary)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\b\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
Some php extensions are necessary or it won't work: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
mbstrings}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
the sqlite and pdosqlite modules}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
php-soap}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
php-simplexml}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
php-xml}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\b\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
Database location:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
The database is in }{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
data/books.db}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
The dump is in }{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
data/books.sql}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
The Module is in: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
/module/Book/}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\b\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
To launch the http server:}{\b\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
From the root folder: }{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
 php -S 0.0.0.0:8080 -t public public/index.php}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af6\langfe255\dbch\af7\afs32\alang255\ab\loch\f2\fs32\lang255\pagebb{\listtext\pard\plain  1\tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\afs36\rtlch \ltrch\loch\fs36\loch\f4\hich\af4
RESTful, }{\afs36\rtlch \ltrch\loch\fs36\loch\f4\hich\af4
JSON-RPC}{\afs36\rtlch \ltrch\loch\fs36\loch\f4\hich\af4
 or SOAP-}{\afs36\rtlch \ltrch\loch\fs36\loch\f4\hich\af4
XML}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
NB : }{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
Initially there was only a Restful service, then I added the }{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
possibility}{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
 to send }{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
JSON-}{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
RPC and SOAP-XML request. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
Whether you use a service or another, only the Controller part changes }{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
slightly}{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
, the model(s) remain the same.  All the client requests have been tested with Curl from the command line.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
No HTML/PHP pages }{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
or views }{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
were }{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
used}{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af6\langfe255\dbch\af7\afs32\alang255\ab\loch\f2\fs32\lang255{\listtext\pard\plain  2\tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\afs36\rtlch \ltrch\loch\fs36\loch\f4\hich\af4
Test Requests}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\qc\b0\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\langfe255\afs24\alang255\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\b0\langfe255\afs24\alang255\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
If you type the 2 following commands in a terminal, you'll get th}{\b0\langfe255\afs24\alang255\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
e}{\b0\langfe255\afs24\alang255\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
 same result:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\langfe255\afs24\alang255\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\b\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4
Restful request:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\rtlch \ltrch\loch\loch\f4\hich\af4
\line \line }{\b0\highlight8\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4
curl -s }{\cf17\ulnone\ulc0\b0\highlight8\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang255\loch\f4\hich\af4
  -H  "}{\cf17\ulnone\ulc0\b0\highlight8\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang255\loch\f4\hich\af4
Accept}{\cf17\ulnone\ulc0\b0\highlight8\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang255\loch\f4\hich\af4
: application/json"   }{\b0\highlight8\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4
 -i -X GET http://localhost:8080/book/from/1999/to/2008/minrating/1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\ql{\b\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4
JSON-}{\b\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4
RPC request:}{\b\rtlch \ltrch\loch\fs28\lang2057\loch\f4\hich\af4
\line \line }{\b0\highlight8\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4
curl -s -i -H "}{\b0\highlight8\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4
Accept}{\b0\highlight8\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4
: application/json" --request GET   --data '\{"params":[\{"from":"1999", "to":"2008", "minrating":"1"\}]\}'  }{{\field{\*\fldinst HYPERLINK "http://localhost:8080/rpcroute" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\b0\highlight8\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4
http://localhost:8080/rpcroute}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\qc\b0\highlight8\langfe255\afs24\alang255\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\qc\b0\highlight8\langfe255\afs24\alang255\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af6\langfe255\dbch\af7\afs28\alang255\ab\loch\f2\fs28\lang255{\listtext\pard\plain  A)\tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch\loch\f4\hich\af4
Example of requests for the REST service: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\b\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4
Search for specific ISBN}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\b0\rtlch \ltrch\fs22\lang2057\loch\f4\hich\af4
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\cf17\ulnone\ulc0\b0\highlight8\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang255\loch\f4\hich\af4
curl -s   -H "}{\cf17\ulnone\ulc0\b0\highlight8\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang255\loch\f4\hich\af4
Accept}{\cf17\ulnone\ulc0\b0\highlight8\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang255\loch\f4\hich\af4
: application/json"  http://localhost:8080/book/isbn/1111111111111  | python -mjson.tool}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\highlight8\langfe255\afs24\alang255\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\b\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4
Search books released between 2000 and 2018}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\cf17\ulnone\ulc0\b0\highlight8\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang255\loch\f4\hich\af4
curl -s  -H "}{\cf17\ulnone\ulc0\b0\highlight8\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang255\loch\f4\hich\af4
Accept}{\cf17\ulnone\ulc0\b0\highlight8\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang255\loch\f4\hich\af4
: application/json"  http://localhost:8080/book/from/2000/to/2018 | python -mjson.tool}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\b\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4
Search books with author having "lor" in their names and a rating superior to 7}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\cf17\ulnone\ulc0\b0\highlight8\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang255\loch\f4\hich\af4
curl -s  -H "}{\cf17\ulnone\ulc0\b0\highlight8\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang255\loch\f4\hich\af4
Accept}{\cf17\ulnone\ulc0\b0\highlight8\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang255\loch\f4\hich\af4
: application/json"   http://localhost:8080/book/author/lor/minrating/8 | python -mjson.tool}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af6\langfe255\dbch\af7\afs28\alang255\ab\loch\f2\fs28\lang255\pagebb{\listtext\pard\plain  B)\tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch\loch\f4\hich\af4
Example of requests for the }{\rtlch \ltrch\loch\loch\f4\hich\af4
JSON-}{\rtlch \ltrch\loch\loch\f4\hich\af4
RPC service}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\b\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4
Search books published between 1999 and 2008}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\b0\rtlch \ltrch\fs22\lang2057\loch\f4\hich\af4
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\b0\rtlch \ltrch\fs22\lang2057\loch\f4\hich\af4
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\b0\highlight8\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4
curl -s -H "}{\b0\highlight8\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4
Accept}{\b0\highlight8\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4
: application/json" --request GET   --data '\{"params":[\{"from":"1999", "to":"2008", "minrating":"1"\}]\}'  http://localhost:8080/rpcroute | python -mjson.tool}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\highlight8\langfe255\afs24\alang255\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af6\langfe255\dbch\af7\afs28\alang255\ab\loch\f2\fs28\lang255{\listtext\pard\plain  C)\tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch\loch\f4\hich\af4
Example of requests for the SOAP-XML service}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\b0\langfe255\afs24\alang255\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
NB: The request is contained in }{\b0\langfe255\afs24\alang255\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
a file called}{\b0\langfe255\afs24\alang255\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
 \u8220\'93soap_request.}{\b0\langfe255\afs24\alang255\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
xml\u8221\'94}{\b0\langfe255\afs24\alang255\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
, located at the root of the project. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\langfe255\afs24\alang255\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\b\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4
Search books published between 1999 and 2005 }{\b\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4
(what the current xml file does)}{\b\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\rtlch \ltrch\loch\fs18\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\rtlch \ltrch\loch\fs18\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\b0\highlight8\afs22\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4
curl -i -}{\b0\highlight8\afs22\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4
H}{\b0\highlight8\afs22\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4
 "Content-Type: text/xml;charset=UTF-8" --header "SOAPAction:urn:GetBooks" --data @soap_request.xml http://localhost:8080/soap}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\highlight8\langfe255\afs24\alang255\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\afs22\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\afs22\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b\rtlch \ltrch\loch\fs28\lang2057\loch\f4\hich\af4

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af6\langfe255\dbch\af7\afs32\alang255\ab\loch\f2\fs32\lang255{\listtext\pard\plain  3\tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\afs36\rtlch \ltrch\loch\fs36\loch\f4\hich\af4
Methods Allowed}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
If }{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
the request is valid but }{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
no book is found, it just returns an empty object. And although none of the restful parameters are mandatory, they need to be in the right order. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\b0\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
There is no "id" to provide in the parameters, so the traditionnal get/update/delete methods are never called. The getList / updateList / deleteList are called instead. The controllers only accept the GET method.  Any other method returns a 405: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\i0\b0\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\i0\b0\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\i0\b0\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\i0\b0\highlight8\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4
curl -s  -i -X PUT http://localhost:8080/book}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\i0\b0\highlight8\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\i0\b0\highlight8\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4
curl -s  -i -X POST http://localhost:8080/book}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\i0\b0\rtlch \ltrch\loch\fs22\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\i0\b\rtlch \ltrch\loch\fs28\lang2057\loch\f4\hich\af4

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af6\langfe255\dbch\af7\afs32\alang255\ab\loch\f2\fs32\lang255\pagebb{\listtext\pard\plain  4\tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\afs36\rtlch \ltrch\loch\fs36\loch\f4\hich\af4
Unit Tests}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\i0\b\afs24\ab\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
\line NB: }{\i0\b\afs24\ab\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
The Unit Tests are only for the RESTful service. }{\rtlch \ltrch\loch\loch\f4\hich\af4
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\i0\b0\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\i0\b0\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
They check the following: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\i0\b0\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\i0\b0\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
Check}{\i0\b0\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
s}{\i0\b0\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
 if route can be reached and send a success response code.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\i0\b0\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
Checks if the response is always in proper Json }{\i0\b0\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
(either full or empty)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\i0\b0\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
Checks if the POST / PUT / PATCH / DELETE request properly return a 405 response.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\i0\b0\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
Check}{\i0\b0\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
s}{\i0\b0\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
 if a broken / non valid route returns a 404 as it should.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\listtext\pard\plain  5.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\i0\b0\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
Check}{\i0\b0\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
s}{\i0\b0\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
 if a GET request with no parameter properly returns json array with the key \u8220\'93}{\i0\b0\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
nodata}{\i0\b0\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
\u8221\'94.}{\rtlch \ltrch\loch\loch\f4\hich\af4
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\i0\b0\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\i0\b0\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
To start the test, from the root of the project, run : }{\i0\b\ab\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4
./vendor/bin/phpunit}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24{\i0\b0\rtlch \ltrch\fs24\lang2057\loch\f4\hich\af4
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\i0\b0\rtlch \ltrch\loch\fs24\lang2057\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f0\hich\af0\fs24\rtlch \ltrch\loch\loch\f4\hich\af4

\par }